 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>
 <header>
   <div class="header-design"> 
    <header>
        <img src="/images/CodeSquad-Comics-logo.png" alt="codesquad_logo" style="200px";>

    <div class="nav-bar">
      <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Login</a></li>
        </ul>
      </nav>
      </div>
     </div>
    </header>      
    <main>
        <section class="admin-page">
            <h1>ADMIN PAGE</h1>
            <button class="add-new">ADD NEW COMIC</button>   
        <table>
          <thead>
            <tr>
             <th>COMIC TITLE</th>
             <th>EDIT</th>
             <th>DELETE</th>
            </tr>
        </thead>
        <tbody>  
            <tr>
                <td>Batman: The Dark Knight Returns</td>
                <td><button class="edit-btn">EDIT</button></td>
                <td><button class="delete-btn">DELETE</button></td>
            </tr> 
            <tr>
                <td>Black Panther: A Nation Under Our Feet Book 1</td>
                <td><button class="edit-btn">EDIT</button></td>
                <td><button class="delete-btn">DELETE</button></td>
            </tr>
            <tr>
                <td>Fun Home: A Family Tragicomic</td>
                <td><button class="edit-btn">EDIT</button></td>
                <td><button class="delete-btn">DELETE</button></td>
            </tr>  
            <tr>
                <td>Hunter X Hunter Vol. 1</td>
                <td><button class="edit-btn">EDIT</button></td>
                <td><button class="delete-btn">DELETE</button></td>
            </tr>  
            <tr>
                <td>Lumberjanes Vol. 1</td>
                <td><button class="edit-btn">EDIT</button></td>
                <td><button class="delete-btn">DELETE</button></td>
            </tr>  
            <tr>
                <td>March: Book One</td>
                <td><button class="edit-btn">EDIT</button></td>
                <td><button class="delete-btn">DELETE</button></td>
            </tr>  
            <tr>
                <td>One Piece Vol. 1: Romance Dawn</td>
                <td><button class="edit-btn">EDIT</button></td>
                <td><button class="delete-btn">DELETE</button></td>
            </tr>  
            <tr>
                <td>Parable of the Sower</td>
                <td><button class="edit-btn">EDIT</button></td>
                <td><button class="delete-btn">DELETE</button></td>
            </tr>  
            <tr>
                <td>Queer: A Graphic History</td>
                <td><button class="edit-btn">EDIT</button></td>
                <td><button class="delete-btn">DELETE</button></td>
            </tr>  
            <tr>
                <td>The Walking Dead, Vol. 1: Days Gone Bye</td>
                <td><button class="edit-btn">EDIT</button></td>
                <td><button class="delete-btn">DELETE</button></td>
            </tr>  
            <tr>
                <td>Wake: The Hidden History of Women-Led Slave Revolts</td>
                <td><button class="edit-btn">EDIT</button></td>
                <td><button class="delete-btn">DELETE</button></td>
            </tr>  
            <tr>
                <td>Watchmen</td>
                <td><button class="edit-btn">EDIT</button></td>
                <td><button class="delete-btn">DELETE</button></td>
            </tr>   
           </tbody>
        </table>            
      </section>
     </main>
    <footer>
        <div class="footer-design">
            <div class="contact">    
              <h3>VISIT US</h3>
              
                  <p>CodeSquad Comics</p>
                  <p>123 Dorchester Avenue</p>
                  <p>Boston, MA 02124</p>
              </div>
              <div class="links"></div>
      
             <h3>LINKS</h3>
              <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="#">LOGIN</a></li>
              </ul>
              <h3>FOLLOW US</h3>
              <ul>
                  <li><a href="#">FaceBook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Twitter</a></li>
              </ul>
              </div>
              <h3>PRODUCT OF</h3>
              <img src="/images/CodeSquad-logo-a.png" alt="CodeSquad Logo" style="width: 200px;"> 
            </div>
           </div>
          </footer>
        </body>
      </html>
      

